spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/authDb
spring.datasource.username=root
spring.datasource.password=pwd_1235

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

spring.profiles.active=mysql
